<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/connect_desc"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/connect_connect"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_connect"
            android:hint="@string/connect_hint_ip"
            android:singleLine="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_connect_recently_used_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_connect"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/connect_recently_used_host"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lv_connect_recently_used_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_connect_recently_used_host" >
    </ListView>

</RelativeLayout>