<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/key_bg_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TmpSmbl"
                    android:singleLine="true"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/bottom_key_text_size"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/iv_temp_symbol"
                    android:layout_width="@dimen/light_size"
                    android:layout_height="@dimen/light_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="SmblLk"
                android:singleLine="true"
                android:textColor="@color/number_lock"
                android:textSize="@dimen/bottom_key_text_size"
                android:textStyle="bold" />

            <ImageView
                    android:id="@+id/iv_symbol_lock"
                    android:layout_width="@dimen/light_size"
                    android:layout_height="@dimen/light_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=","
            android:singleLine="true"
            android:textColor="@color/space_lock"
            android:textSize="@dimen/bottom_key_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>